server {
    listen 6987;
    server_name 77.37.51.63;

    # Point d'entrée vers ton projet Django
    location / {
        proxy_pass http://127.0.0.1:6987;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Gestion des fichiers statiques
    location /static/ {
        alias /var/www/auto/staticfiles/;
    }

    # Gestion des fichiers média
    location /media/ {
        alias /var/www/auto/media/;
    }

    # Optionnel : logs
    access_log /var/log/nginx/auto_republic.access.log;
    error_log /var/log/nginx/auto_republic.error.log;
}
